<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, rgba(47, 54, 64, 1) 23%, rgba(24, 27, 32, 1) 100%);
            font-family: "Righteous", cursive;
            color: #363e49;
            overflow: hidden;
        }

        .moon {
            background: linear-gradient(90deg, rgba(208, 208, 208, 1) 48%, rgba(145, 145, 145, 1) 100%);
            position: absolute;
            top: -10vh;
            left: -50vw;
            width: 100vw;
            height: 100vh;
            content: "";
            border-radius: 100%;
            box-shadow: 0 0 30px -4px rgba(0, 0, 0, 0.5);
        }

        .moon__crater {
            position: absolute;
            content: "";
            border-radius: 100%;
            opacity: 0.6;
        }

        .moon__crater1 {
            top: 25vh;
            left: 30vw;
            width: 6vw;
            height: 18vh;
        }

        .moon__crater2 {
            top: 65vh;
            left: 20vw;
            width: 4vw;
            height: 8vh;
            transform: rotate(55deg);
        }

        .moon__crater3 {
            top: -2vh;
            left: 4vw;
            width: 6.5vw;
            height: 12vh;
            transform: rotate(250deg);
        }

        .star {
            background: grey;
            position: absolute;
            width: 1vw;
            height: 1vw;
            content: "";
            border-radius: 100%;
            opacity: 0.4;
            animation-name: shimmer;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes shimmer {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.7;
            }
        }

        .star1 {
            top: 15vh;
            left: 25vw;
            animation-delay: 1s;
        }

        .star2 {
            top: 35vh;
            left: 45vw;
            animation-delay: 3s;
        }

        .star3 {
            top: 5vh;
            left: 35vw;
            animation-delay: 2s;
        }

        .star4 {
            top: 85vh;
            left: 20vw;
        }

        .star5 {
            top: 10vh;
            left: 15vw;
            animation-delay: 0.5s;
        }

        .error {
            position: absolute;
            left: 10vw;
            top: 50%;
            transform: translateY(-50%);
            font-family: "Righteous", cursive;
            color: #363e49;
        }

        .error__title {
            font-size: 10vw;
        }

        .error__subtitle {
            font-size: 4vw;
        }

        .error__description {
            opacity: 0.5;
            font-size: 2vw;
        }

        .error__button {
            min-width: 7vw;
            margin-top: 3vh;
            margin-right: 0.5em;
            padding: 0.5vw 2vw;
            outline: none;
            border: 2px solid #2f3640;
            background-color: transparent;
            border-radius: 8vw;
            color: #576375;
            cursor: pointer;
            transition-duration: 0.2s;
            font-size: 0.75vw;
            font-family: "Righteous", cursive;
        }

        .error__button:hover {
            color: #21252c;
        }

        .error__button--active {
            background-color: #e67e22;
            border: 2px solid #e67e22;
            color: white;
        }

        .error__button--active:hover {
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
            color: white;
        }

        .astronaut {
            position: absolute;
            width: 15vw;
            height: 25vh;
            left: 70vw;
            top: 50vh;
            transform: translate(-50%, -50%) rotate(20deg) scale(1.2);
        }

        .astronaut__head {
            background-color: white;
            position: absolute;
            top: 12vh;
            left: 12vw;
            width: 12vw;
            height: 12vw;
            content: "";
            border-radius: 2em;
        }

        .astronaut__head-visor-flare1 {
            background-color: #7f8fa6;
            position: absolute;
            top: 5.6vh;
            left: 8vw;
            width: 1.6vw;
            height: 1.6vw;
            content: "";
            border-radius: 2em;
            opacity: 0.5;
        }

        .astronaut__head-visor-flare2 {
            background-color: #718093;
            position: absolute;
            top: 8vh;
            left: 7.6vw;
            width: 0.8vw;
            height: 0.8vw;
            content: "";
            border-radius: 2em;
            opacity: 0.3;
        }

        .astronaut__backpack {
            background-color: #bfbfbf;
            position: absolute;
            top: 18vh;
            left: 9.4vw;
            width: 17.2vw;
            height: 18vh;
            content: "";
            border-radius: 8px;
        }

        .astronaut__body {
            background-color: #e6e6e6;
            position: absolute;
            top: 23vh;
            left: 10vw;
            width: 14vw;
            height: 16vh;
            content: "";
            border-radius: 8px;
        }

        .astronaut__body__chest {
            background-color: #d9d9d9;
            position: absolute;
            top: 28vh;
            left: 13.6vw;
            width: 9vw;
            height: 5vh;
            content: "";
            border-radius: 6px;
        }

        .astronaut__arm-left1 {
            background-color: #e6e6e6;
            position: absolute;
            top: 25vh;
            left: 1.8vw;
            width: 13vw;
            height: 4vh;
            content: "";
            border-radius: 8px;
            transform: rotate(-30deg);
        }

        .astronaut__arm-left2 {
            background-color: #e6e6e6;
            position: absolute;
            top: 20.4vh;
            left: 1.4vw;
            width: 4vw;
            height: 9vh;
            content: "";
            border-radius: 8px;
            transform: rotate(-12deg);
            border-top-left-radius: 8em;
            border-top-right-radius: 8em;
        }

        .astronaut__arm-right1 {
            background-color: #e6e6e6;
            position: absolute;
            top: 22.6vh;
            left: 14vw;
            width: 13vw;
            height: 4vh;
            content: "";
            border-radius: 8px;
            transform: rotate(-10deg);
        }

        .astronaut__arm-right2 {
            background-color: #e6e6e6;
            position: absolute;
            top: 15.6vh;
            left: 20.5vw;
            width: 4vw;
            height: 9vh;
            content: "";
            border-radius: 8px;
            transform: rotate(-10deg);
            border-top-left-radius: 8em;
            border-top-right-radius: 8em;
        }

        .astronaut__arm-thumb-left {
            background-color: #e6e6e6;
            position: absolute;
            top: 22vh;
            left: 3.4vw;
            width: 2vw;
            height: 1.2vh;
            content: "";
            border-radius: 8em;
            transform: rotate(-35deg);
        }

        .astronaut__arm-thumb-right {
            background-color: #e6e6e6;
            position: absolute;
            top: 18vh;
            left: 18vw;
            width: 2vw;
            height: 1.2vh;
            content: "";
            border-radius: 8em;
            transform: rotate(20deg);
        }

        .astronaut__wrist-left {
            background-color: #e67e22;
            position: absolute;
            top: 24.4vh;
            left: 1.3vw;
            width: 4.2vw;
            height: 0.8vh;
            content: "";
            border-radius: 8em;
            transform: rotate(-15deg);
        }

        .astronaut__wrist-right {
            background-color: #e67e22;
            position: absolute;
            top: 19.6vh;
            left: 20.5vw;
            width: 4.2vw;
            height: 0.8vh;
            content: "";
            border-radius: 8em;
            transform: rotate(-10deg);
        }

        .astronaut__leg-left {
            background-color: #e6e6e6;
            position: absolute;
            top: 37.6vh;
            left: 12.5vw;
            width: 4.6vw;
            height: 14.8vh;
            content: "";
            transform: rotate(10deg);
        }

        .astronaut__leg-right {
            background-color: #e6e6e6;
            position: absolute;
            top: 37.6vh;
            left: 20.8vw;
            width: 4.6vw;
            height: 14.8vh;
            content: "";
            transform: rotate(-10deg);
        }

        .astronaut__foot-left {
            background-color: white;
            position: absolute;
            top: 48vh;
            left: 11.2vw;
            width: 5.6vw;
            height: 4vh;
            content: "";
            transform: rotate(10deg);
            border-radius: 6px;
            border-top-left-radius: 8em;
            border-top-right-radius: 8em;
            border-bottom: 1vh solid #e67e22;
        }

        .astronaut__foot-right {
            background-color: white;
            position: absolute;
            top: 48vh;
            left: 20.6vw;
            width: 5.6vw;
            height: 4vh;
            content: "";
            transform: rotate(-10deg);
            border-radius: 6px;
            border-top-left-radius: 8em;
            border-top-right-radius: 8em;
            border-bottom: 1vh solid #e67e22;
        }
    </style>
    <script>
      function drawVisor() {
        const canvas = document.getElementById("visor");
        const ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.moveTo(5, 45);
        ctx.bezierCurveTo(15, 64, 45, 64, 55, 45);

        ctx.lineTo(55, 20);
        ctx.bezierCurveTo(55, 15, 50, 10, 45, 10);

        ctx.lineTo(15, 10);

        ctx.bezierCurveTo(15, 10, 5, 10, 5, 20);
        ctx.lineTo(5, 45);

        ctx.fillStyle = "#2f3640";
        ctx.strokeStyle = "#f5f6fa";
        ctx.fill();
        ctx.stroke();
      }

      const cordCanvas = document.getElementById("cord");
      const ctx = cordCanvas.getContext("2d");

      let y1 = 160;
      let y2 = 100;
      let y3 = 100;

      let y1Forward = true;
      let y2Forward = false;
      let y3Forward = true;

      function animate() {
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, innerWidth, innerHeight);

        ctx.beginPath();
        ctx.moveTo(130, 170);
        ctx.bezierCurveTo(250, y1, 345, y2, 400, y3);

        ctx.strokeStyle = "white";
        ctx.lineWidth = 8;
        ctx.stroke();

        if (y1 === 100) {
          y1Forward = true;
        }

        if (y1 === 300) {
          y1Forward = false;
        }

        if (y2 === 100) {
          y2Forward = true;
        }

        if (y2 === 310) {
          y2Forward = false;
        }

        if (y3 === 100) {
          y3Forward = true;
        }

        if (y3 === 317) {
          y3Forward = false;
        }

        y1Forward ? (y1 += 1) : (y1 -= 1);
        y2Forward ? (y2 += 1) : (y2 -= 1);
        y3Forward ? (y3 += 1) : (y3 -= 1);
      }

      drawVisor();
      animate();
    </script>
</head>
<body>
    <div class="moon"></div>
    <div class="moon__crater moon__crater1"></div>
    <div class="moon__crater moon__crater2"></div>
    <div class="moon__crater moon__crater3"></div>

    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>

    <div class="error">
        <div class="error__title">404</div>
        <div class="error__subtitle">Hmmm...</div>
        <div class="error__description">
            It looks like you are lost just like I lost in her eyes
        </div>
        <a class="error__button error__button--active" href="index.html">Take me back</a>
    </div>

    <div class="astronaut">
        <div class="astronaut__head">
            <div class="astronaut__head-visor-flare1"></div>
            <div class="astronaut__head-visor-flare2"></div>
        </div>
        <div class="astronaut__backpack"></div>
        <div class="astronaut__body"></div>
        <div class="astronaut__body__chest"></div>
        <div class="astronaut__arm-left1"></div>
        <div class="astronaut__arm-left2"></div>
        <div class="astronaut__arm-right1"></div>
        <div class="astronaut__arm-right2"></div>
        <div class="astronaut__arm-thumb-left"></div>
        <div class="astronaut__arm-thumb-right"></div>
        <div class="astronaut__leg-left"></div>
        <div class="astronaut__leg-right"></div>
        <div class="astronaut__foot-left"></div>
        <div class="astronaut__foot-right"></div>
        <div class="astronaut__wrist-left"></div>
        <div class="astronaut__wrist-right"></div>
    </div>
</body>
</html>
